quarkus.log.console.json=false

# === PostgreSQL Source ===
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=${DB_USER}
debezium.source.database.password=${DB_PASS}
debezium.source.database.dbname=${DB_NAME}
debezium.source.database.server.name=pgserver
debezium.source.plugin.name=pgoutput
debezium.source.slot.name=debezium_slot
debezium.source.publication.name=debezium_pub
debezium.source.topic.prefix=pgserver
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0

# === Kafka Sink ===
debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=kafka:9092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.auto.create.topics.enable=true

# === Engine ===
debezium.engine.name=pgserver-engine